<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="174dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:background="#CDDC39"
        android:clickable="true"
        android:outlineAmbientShadowColor="#CDDC39"
        app:srcCompat="@drawable/checklist" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="186dp"
        android:layout_height="66dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:gravity="center_horizontal"
        android:text="Add Items"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Thêm những vật dụng đã chi tiêu và những lợi ít thu vào"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>